{
	"format_version": 2,
	"metadata": {
		"authors": [
			"rice"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "ui示例包",
		"description": "ui示例包 by rice_awa",
		"min_engine_version": [
			1,
			21,
			1
		],
		"uuid": "15b304de-e0db-4682-b9b9-893583305eb7",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "7fc6b522-7ce6-479e-a087-7ad99c3b860e",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "db27ada9-6a37-4361-a47d-9e0f333d695d",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.11.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.1.0"
		}
	]
}