{
  "format_version": 2,
  "header": {
    "name": "ui-example",
    "description": "一个简单的UI表单示例",
    "uuid": "7a4f5a9f-4e68-443d-b5c2-ae20944b4e14",
    "version": [1, 0, 0],
    "min_engine_version": [1, 26, 10]
  },
  "modules": [
    {
      "description": "一个简单的UI表单示例",
      "language": "javascript",
      "type": "script",
      "uuid": "d4e848dc-aa17-448c-9e5f-375689209141",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    }
  ]
}
